# 
Example app on how to build a component driven Angular application

#installation

- npm install
- npm install gulp-sass
- gulp sass

# to run the application you can run following command in command prompt/git bash

- gulp browse

- application is available at port 3000
